SnowmakingMVP/MainWindow.xaml

<Window x:Class="SnowmakingMVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snowmaking MVP Dashboard" Height="900" Width="1200">

    <!-- Root grid layout for organizing UI elements -->
    <Grid>
        <!-- Define the grid's columns and rows -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- First column (map area) takes twice the space -->
            <ColumnDefinition Width="*" />
            <!-- Second column (info panel) -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- First row (header) adjusts to content height -->
            <RowDefinition Height="*" />
            <!-- Second row (content area) takes remaining space -->
        </Grid.RowDefinitions>

        <!-- Header section spanning both columns -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="#FF2D2D30" Grid.Row="0">
            <TextBlock Text="Snowmaking MVP Dashboard" Foreground="White" FontSize="18" FontWeight="Bold" Margin="10" />
            <!-- ComboBox for selecting ski areas -->
            <ComboBox x:Name="SkiAreaComboBox" Width="200" Margin="10" SelectionChanged="SkiAreaComboBox_SelectionChanged">
                <!-- Items are populated in code-behind -->
            </ComboBox>
        </StackPanel>

        <!-- Map control to display the map and markers -->
        <gmap:GMapControl x:Name="MapControl" Grid.Row="1" Grid.Column="0" />

        <!-- Info panel to display selected snowgun information and weather data -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <!-- Snowgun Information Section -->
            <TextBlock Text="Selected Snowgun Information" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <TextBlock Text="Snowgun ID:" FontWeight="Bold" />
            <TextBlock x:Name="SnowgunIdTextBlock" Text="N/A" Margin="0,0,0,10" />
            <TextBlock Text="Status:" FontWeight="Bold" />
            <TextBlock x:Name="SnowgunStatusTextBlock" Text="N/A" Margin="0,0,0,10" />

            <!-- Weather Data Section -->
            <TextBlock Text="Current Weather Data" FontSize="18" FontWeight="Bold" Margin="0,20,0,10"/>
            <TextBlock Text="Temperature:" FontWeight="Bold"/>
            <TextBlock x:Name="TemperatureTextBlock" Text="N/A" Margin="0,0,0,10"/>

            <TextBlock Text="Humidity:" FontWeight="Bold"/>
            <TextBlock x:Name="HumidityTextBlock" Text="N/A" Margin="0,0,0,10"/>

            <TextBlock Text="Wind Speed:" FontWeight="Bold"/>
            <TextBlock x:Name="WindSpeedTextBlock" Text="N/A" Margin="0,0,0,10"/>

            <TextBlock Text="Wind Direction:" FontWeight="Bold"/>
            <TextBlock x:Name="WindDirectionTextBlock" Text="N/A" Margin="0,0,0,10"/>

            <TextBlock Text="Wet-Bulb Temperature:" FontWeight="Bold"/>
            <TextBlock x:Name="WetBulbTempTextBlock" Text="N/A" Margin="0,0,0,10"/>

            <!-- Additional data fields can be added here -->
        </StackPanel>
    </Grid>
</Window>
